<!DOCTYPE html>
<html lang="en">
<head>
<title>Pulp Fiction</title>

<link rel="icon" href="img/pf7.jpg" type="image/jpg">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #fc766a;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #B0B8B4;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Actors</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="soundtrack.html">Soundtrack</a></li>
    </ul>
  </nav>

  <article>
<table>
  <th>Actor</th>
  <th>Character</th>
<tr>
    <td>John Travolta</td>
  <td>Vincent Vega</td>
</tr>
<tr>
  <td>Samuel L. Jackson</td>
  <td>Jules Winnfield</td>
</tr>
<tr>
  <td>Uma Thurman</td>
  <td>Mia Wallace</td>
</tr>
<tr>
  <td>Harvey Keitel</td>
  <td>Winston Wolfe</td>
</tr>
<tr>
  <td>Amanda Plummer</td>
  <td>"Honey Bunny"</td>
</tr>
<tr>
  <td>Maria de Medeiros</td>
  <td>Fabienne</td>
</tr>
<tr>
  <td>Ving Rhames</td>
  <td>Marsellus Wallace</td>
</tr>
<tr>
  <td>Eric Stoltz</td>
  <td>Lance</td>
</tr>
<tr>
  <td>Rosanna Arquette</td>
  <td>Jody</td>
</tr>
<tr>
  <td>Christopher Walken</td>
  <td>Captain Koons</td>
</tr>
<tr>
  <td>Bruce Willis</td>
  <td>Butch Coolidge</td>
</tr>
</table>
  </article>
</section>

<footer>
  <p>Atticus Bowie</p>
</footer>

</body>
</html>
