<!DOCTYPE html>
<html lang="en">
<head>
<title>Pulp Fiction</title>

<link rel="icon" href="img/pf7.jpg" type="image/jpg">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Images</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="actors.html">Actors</a></li>
      <li><a href="soundtrack.html">Soundtrack</a></li>
    </ul>
  </nav>

  <article>
<img src="img/pf1.png">
<img src="img/pf2.jpg">
<img src="img/pf3.jpg">
<img src="img/pf4.jpg">
<br>
<img src="img/pf5.jpg">
<br>
<img src="img/pf6.jpg">
  </article>
</section>

<footer>
  <p>Atticus Bowie</p>
</footer>

</body>
</html>
