<!DOCTYPE html>
<html lang="en">
<head>
<title>Pulp Fiction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
  <h2>Pulp Fiction</h2>
  <p></p>
  <p></p>
  <p><strong>Released:</strong> September 23, 1994</p>
<header>
  <h2>Plot</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="images.html">Images</a></li>
      <li><a href="actors.html">Actors</a></li>
      <li><a href="soundtrack.html">Soundtrack</a></li>
    </ul>
  </nav>

  <article>
    <h1></h1>
    <p>Jules Winnfield and Vincent Vega are two hit men who are out to retrieve a suitcase stolen from their employer, mob boss Marsellus Wallace. Wallace has also asked Vincent to take his wife Mia out a few days later when Wallace himself will be out of town. Butch Coolidge is an aging boxer who is paid by Wallace to lose his fight. The lives of these seemingly unrelated people are woven together comprising of a series of funny, bizarre and uncalled-for incidents.
</p>
  </article>
</section>

<footer>
  <p>Atticus Bowie</p>
</footer>

</body>
</html>
