<!DOCTYPE html>
<html lang="en">
<head>
<title>Pulp Fiction</title>

<link rel="icon" href="img/pf7.jpg" type="image/jpg">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Soundtrack</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="actors.html">Actors</a></li>
    </ul>
  </nav>

  <article>
    <p>Pumpkin and Honey Bunny/Misirlou</p>
    <p>Royale with Cheese (dialogue)</p>
    <p>Jungle Boogie</p>
    <p>Let's Stay Together</p>
    <p>Bustin' Surfboards</p>
    <p>Lonesome Town</p>
    <p>Son of a Preacher Man</p>
    <p>Zed's Dead, Baby/Bullwinkle Part I</p>
    <p>Jack Rabbit Slims Twist Contest/You Never Can Tell</p>
    <p>Girl, You'll Be a Woman Soon</p>
    <p>If Love Is a Red Dress (Hang Me in Rags)</p>
    <p>Bring Out the Gimp/Comanche</p>
    <p>Flowers on the Wall</p>
    <p>Personality Goes a Long Way</p>
    <p>Surf Rider</p>
    <p>Ezekiel 25:17</p>
</section>

<footer>
  <p>Atticus Bowie</p>
</footer>

</body>
</html>
